<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');

body{
    margin: 0px;
    background: #e1e0c0;
}

.top{
    top: 0;
    background: #2a1b56;
    position: fixed;
    width: 100%;
    
}


.top h1{
    margin-left: 20px;
    color:  #e1e0c0 ;
    font-family: 'Lobster';
}

.top span{
    font-size: 25px;
}

.bar{
    width: 100%;
    height:25px;
    
    
}

.bar ul{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    font-family: 'Roboto-mono';
    background:  #e1e0c0 ;   
    color: #2a1b56;
    border: 4px solid  #e1e0c0 ;
       
}


.bar ul li{
    justify-content: space-between;
    
}

.container{
    margin-top: 200px;
    display: flex;
    background: #e1e0c0;
    justify-content: space-evenly;
    margin: 20px;
    text-align: center;
}

.info-nuka{
    
    background: #2a1b56;
    width: 50%;
    padding: 10px;
    margin: 10px;
}

.info-nuka p{
    color: #e1e0c0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.nukas{
    padding: 20px;
    background: #e1e0c0;
    border-radius: 10px;
    width: 50%;
    margin: 10px;
}

a{
    color: #2a1b56;
    text-decoration: none;
}

footer{
    padding: 10px;
    color: #e1e0c0;
    height: 25px;
    width: 100%;
    background: #2a1b56;
    position: absolute;
    text-align: center;   
}

#quantum{
    font-family: 'Roboto-mono';
}

h2{
    color: #2a1b56;
    font-family: 'Roboto-mono';
}

#is{
    font-family: 'Lobster';
}
   
</style>
<body>
    <div class="top"> 
        <header>
            <div class="titulo">
                <h1>Nuka Cola <span id="quantum">QUANTUM</span> <span>&copy;</span></h1>
            </div>
        </header>
        <div class="bar">
            <nav>
                <ul>
                    <li><a href="#"><strong>QUANTUM</strong></a></li>
                    <li><a href="classic.html"><strong>CLASSIC</strong></a></li>
                </ul>
            </nav>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="nukas">
            <img src="https://i.pinimg.com/564x/70/9c/94/709c9443087a509fc46514ea5d20158d.jpg" width="500px" alt="nuka1"> 
        </div>
        <div class="nukas">
            <h2><span id="is">Quantum </span> IS BETTER</span></h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gMY9PuoshzM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h2><span id="is">From 2044</span></h2>
            <img src="https://i.pinimg.com/564x/13/fd/5d/13fd5db7df9e274668674e8cfc2c795b.jpg" alt="quantum" width="400">
        </div>
    </div>
    <footer>
        &copy;Nuka Cola original 2044
    </footer>       
</body>
</html>